# Replace with your actual MongoDB connection string
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/farmerMarket?retryWrites=true&w=majority

# A secret key for creating secure login tokens
JWT_SECRET=supersecretjwtkey